<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro10</title>
    <style>
        p {
            font-size: 30px;
            background-color: blueviolet;
            border:12px dashed greenyellow;
            border-radius: 10px;
            
        }

        .p1 {
            color: rgb(235, 251, 199);
            background-color: rgb(66, 15, 113);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p2 {
            color: rgb(237, 246, 214);
            background-color: rgb(45, 27, 62);
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            color: rgb(248, 211, 211);
            background-color: rgb(54, 46, 62);
            font-family: cursive;
        }
    </style>
</head>

<body>
    <h2><b>Comments are not displayed in the browser</b> </h2>
    <!-- h1 tag use for large heading size -->
    <h1>a</h1>
    <h1>b</h1>
    <h1>c</h1>
    <h1>d</h1>
    <!-- p tag use to give paragraph and we give all margin(left,right,top,bottom)
     in single margin property inside style  -->
    <p style="margin: 120px 120px 120px 110px;" class="p1"><B>KEYUR_KING</B> adipisicing elit. Magni, recusandae quod?
        Voluptas totam voluptate ipsam quas
        porro obcaecati blanditiis,
        iure harum ducimus odio consectetur
        eligendi, tenetur officia ex nobis nulla.</p>

    <!-- <p style="margin: 120px 120px 120px 110px;" class="p2"><B>KEYUR_KING</B> adipisicing elit. Magni, recusandae quod?
        Voluptas totam voluptate ipsam quas
        porro obcaecati blanditiis,
        iure harum ducimus odio consectetur
        eligendi, tenetur officia ex nobis nulla.</p> -->
    <p style="margin: 120px 120px 120px 110px;" class="p3"><B>KEYUR_KING</B> adipisicing elit. Magni, recusandae quod?
        Voluptas totam voluptate ipsam quas
        porro obcaecati blanditiis,
        iure harum ducimus odio consectetur
        eligendi, tenetur officia ex nobis nulla.</p>

</body>

</html>