<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro46</title>
    <style>
        *{
            box-sizing: border-box;
          }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            text-align: center;
            background-color: dimgrey;
            padding: 30px;
            color: gold;
            font-size: 35px;
        }

        nav {
            float: left;
            background-color: grey;
            padding: 20px;
            width: 30%;
            height: 300px;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            background-color: khaki;
            height: 300px;
            float: left;
            width: 70%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">london</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">tokyo</a></li>
            </ul>
        </nav>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Porro nobis ullam et cum quis natus repellat,
        </article>
    </section>
    <footer>
        <p>hi</p>
    </footer>

</body>

</html>