<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r2</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyur_palace</title>
</head>
<style>
    
    h2{
        padding: 20px  20px 20px 120px;
        color: brown;
        background-color: black;
        border-radius: 40px 0px 40px 0px;
    }
    i{
        border-radius: 40px;
        margin-left: 20px;
        background-color: chartreuse;
    }
    i:hover{
        color: beige;
        background-color: brown;
    }
    .mj{
        margin-left: 400px;background-color: rgb(199, 137, 55);
    }
    .ll{
        background-color: rgb(222, 103, 103);
    }
    .aa{
        color:  white;
    }
    img{
        border: 2px dashed orangered;
        border-radius: 100px;
        height: 240px;
        width: 220px;
        margin-left: 200px;
    }
    img:hover{
        height: 260px;
        width: 230px;
    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <h2> <a href="r1.html"><b class="aa">relaince</b></a><i class="mj">Terms&Condition</i><i> FAQS</i><i class="ll"> Informaion</i><i> Sitemap</i>
    </h2>

    <img src="./imgs/faceonmoon.jpeg" alt="">
    <img src="../HTML/imgs/faceonmoon.jpeg" alt="">
</body>
</html>